body { background-color: #000000;}

#div { border-radius: 5px; }
p{color:#FFFFFF;}

#encabezado { z-index: 1; position: center;  width: 99%; height: 50px; border: 2px dotted lightblue; font-family: Lucida Handwriting;  font-weight: bold; text-decoration: none; }

#papeleria { float: center; font-weight: bold; color: rgb(230, 230, 230); font-size: 1.5em; margin: 2px 20px 20px 600px; text-decoration: none; }

h4 { color: #FFFFFF; widht: 300px;
  eight:400px ;font-size: 25px} 
h5 { color: white; font-size: 25px;  margin: -40px 800px}
.producto {background-color: black ;
  margin: 60px 250px; font-size: 25px;}
.precio {margin:-350px 100px 770px 200px;}



p1{position:absolute; color:#FFFFFF;
  right:250px;
 
  font-size: 25px
  
 }
p2{color:#FFFFFF;}
#direccion { text-align: center; color: lightSkyBlue; }
