<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CAFETERIA</title>
  <link rel="stylesheet" href="cafeteria.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
<html>
<head>
<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
<title></title>
</head>
</body>

	<div>
	<a href="inicio.html"><img src="image.png" height="28" width="50" alt="Botón"/>
	</div>	


    <div id="encabezado"<CENTER>
     <p id="papeleria">Cafeteria</p>
	
    
    </div>
    


<div class="producto">
  <h4>Productos</h4>
     <p>
Panzeroti<br>                      
     Salchipapas<br>        
Gaseosa<br>
       
Empanada<br>   
       Tinto<br>
       Almuerzos<br>
       Hamburguesa<br>
       Vive 100
  </p>
     </div>
 
<div class="precio">
    <h5>Precio</h5>
  
  <div class="caja1">
  <p1>
    <br> 
   <br>
    <br>
    
    4.000 $<br>
    4.000 $<br>
    1.000 $<br>
    3.000 $<br>
    1.000 $<br>
    10.000 $<br>
    5.500 $<br>
    2.000 $<br>
  </p1>
   <p2>
    </p2>

</div>
</body>
<!-- partial -->
  
</body>
</html>
