

ul {
 
  list-style-position: outside;
}

.menu{
 
  width: 100%;
  background: #6a97f7;
  list-style: none;
  margin: 0;
  padding: 0;
 
}

.menu li{
  display: inline-block;
}

.menu li a{
  padding: 10px 20px;
  display: inline-block;
  color: #050505;
  text-decoration: none;
}

.menu li a:hover{
  background: #ccc;
  color: #5b5bfc;
 
}

table{
 
    border: 1px solid #5b5bfc;
    border-collapse: separate;
 
    width: 500px
     
}

table td{
 
    border: 1px solid #5b5bfc;
     
    padding: 10px;
    text-align: center;

}

table tr:hover{
   
    background: #F7F311;
    color:3390FF;
 
}

table td:hover{
 
    background: #3390FF;
}