<!Doctype html>
<html>
<head>
  <title>CRONOGRAMA</title>
  <link rel="stylesheet" href="cronograma.css">
 
 
  <body>
    <nav> <CENTER>
    <ul class="menu">
      <li><a href="#">CRONOGRAMA</a></li>
      
    </ul>
   
    <header>
       <div>
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQP3ovLj8l4dnWMIyxchZGaedbXzbsoL-wIiC7rZYtQaQ&s" alt="" title="Logo hecho por Roxana Orrego" width="260" />
      </div>
     
      <table>
        <tr>
          <td> Lunes</td>
          <td>Martes</td>
          <td>Miercoles</td>
          <td>Jueves</td>
          <td>Viernes</td>
         </tr>
          <tr>
          <td>Todos los estudiantes de 9° y 10° ingresan a las 8:00 a.m.</td>
          <td>NO SE ATIENDE AL PUBLICO POR AVANCE AL PROCESO DE GESTIÓN DE LA ORGANIZACIÓN EDUCATIVA.</td>
          <td>Asesoría Técnica Especializada en ISO 21001 Modelo de gestión. Tema: Contexto. Hora: 9:00 a 11:00 a.m.</td>
          <td>Salida pedagógica con estudiantes a la fiesta del libro. Responsable: Ancizar Restrepo. Horario: 8:30 am a 1:30 pm.</td>
          <td>FERIA UNIVERSITARIA DEL NÚCLEO, organizada con Sapiencia y la Universidad Luis Amigó. Los estudiantes invitados son de los grados 10° y 11°. Lugar de la feria: Terminal del Sur. Horarios: 9:00 a.m. a 12:30 p.m.</td>
            </tr>
      
         
        
      </table>
      
      </header>
  </body>
  </html> 