<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by 喬胡安</title>
  <link rel="stylesheet" href="fruteria.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
<html>
<head>
<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
<title></title>
</head>
</body>

	<div>
	<a href="inicio.html"><img src="image.png" height="28" width="50" alt="Botón"/>
	</div>	




    <div id="encabezado"<CENTER>
      <p id="papeleria">Fruteria</p>
    <a </p></a>
    </div>
    </div>


<div class="producto">
  <h4>Productos</h4>
     <p>
Cono de Helado<br>                      
     Helado con Fresas<br>        
Solterita<br>
       
Oblea<br>   
       Paleta<br>
       Bolis<br>
       Chococono<br>
       Cereal
  </p>
     </div>
 
<div class="precio">
    <h5>Precio</h5>
  
  <div class="caja1">
  <p1>
    <br> 
   <br>
    <br>
    
    2.000 $<br>
    4.000 $<br>
    1.000 $<br>
    2.000 $<br>
    1.000 $<br>
    400 $<br>
    2.500 $<br>
    5.000 $<br>
  </p1>
   <p2>
    </p2>

</div>
</body>
<!-- partial -->
  
</body>
</html>
