ul{
 
  list-style-position: outside;
}

.menu{
 
  width: 100%;
  background: #000000;
  list-style: none;
  margin: 0;
  padding: 0;
 
}

.menu li{
  display: inline-block;
}


.menu li a{
  padding: 10px 20px;
  display: inline-block;
  color: #FFFFFF;
  text-decoration: none;
}

.menu li a:hover{
  background: #ccc;
  color: #5b5bfc;
 
}

table{
 
    border: 1px solid #5b5bfc;
    border-collapse: separate;
 
    width: 500px
     
}

table td{
 
    border: 1px solid #5b5bfc;
     
    padding: 10px;
    text-align: center;

}


table tr:hover{
   
    background: #F7F311;
    color:3390FF;
 
}


table td:hover{
 
    background: #3390FF;
}

 {
  padding:0px;
  margin:0px;
}
#header{
  margin:auto;
  width:500px;
  font-family:Arial;
}

ul {
  list-style:none;
}
.nav li a{
  background-color:#000000;
  color:#FFFFFF;
  text-decoration:none;
  padding:10px 15px;
  display:block;
}

.nav li a:hover{
  background-color:#434343;
}

.nav > li{
  float:left;
}

.nav li ul{
  display:;
  position:absolute;
  min-width:140px;
 
}