<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>HORARIO</title>
  <link rel="stylesheet" href="cronograma.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!Doctype html>
<html>
<head>
  <title>Listas</title>
  <link rel="stylesheet" type="text/css" href="css/css.css">
 
 
  <body>
    <nav> <CENTER>
    <ul class="menu">
      <li><a href="#">HORARIO</a></li>
     
    </ul>
   
    <header>
       <div>
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQP3ovLj8l4dnWMIyxchZGaedbXzbsoL-wIiC7rZYtQaQ&s" alt="" title="Logo hecho por Roxana Orrego" width="260" />
      </div>
     
      <table>
        <tr>
          <td> Lunes</td>
          <td>Martes</td>
          <td>Miercoles</td>
          <td>Jueves</td>
          <td>Viernes</td>
         </tr>
          <tr>
          <td> 11A</td>
          <td> 11B</td>
          <td> 10C</td>
          <td>9C </td>
          <td>9B </td>
         
            </tr>
      <tr>
          <td>11B </td>
          <td> 6C</td>
          <td>8A </td>
          <td> 11C</td>
          <td>7C</td>
         
            </tr>
       
        <tr>
          <td> 7C</td>
          <td>&A </td>
          <td>11A </td>
          <td>7A </td>
          <td>9B</td>
         
            </tr>
       
        <tr>
          <td>7B </td>
          <td> 6A</td>
          <td> 9D</td>
          <td> 8A</td>
          <td>6D </td>
         
            </tr>
       
        <tr>
          <td>10C</td>
          <td> 8B</td>
          <td>7c </td>
          <td>11A </td>
          <td>9C </td>
         
            </tr>
       
        <tr>
          <td> 6</td>
          <td> 11</td>
          <td> 9B</td>
          <td>8 </td>
          <td>10 </td>
         
            </tr>
       
        <tr>
          <td>9</td>
          <td> 6B</td>
          <td> 10</td>
          <td>7A</td>
          <td> 10B</td>
         
            </tr>
      </table>
     <!--<div id="header">
       <ul class="nav">
         <li><a href="">Grado</a>
          <ul>
          <li><a href="">Sexto A</a></li>
          <li><a href="">Sexto B</a></li>
          <li><a href="">Sexto C</a></li>
          <li><a href="">Sexto D</a></li>
          </ul>
         </li>
          -->
        </ul>
      </header>
  </body>
  </html>
<!-- partial -->
 
</body>
</html>