body{
background-color: black;
}


h1{
 
 color: white;
  font-weight: center;
  background-color: white;
  border: white 1px solid;
  text-align: center;
  background-color: #131194;
  width: 100%;
}

p{
  font-family: Arial;
  color: #1442C7;
  font-size: 20px;
  font-weight: bolder;
  text-align: center;
  line-height: 12px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing:1px;
  word-spacing:0px;
  text-shadow: 0px 0px 0px #D49772;

}

.texto1{
 
  text-decoration: overline;
  line-height: 25px;
  text-align: left;
}

.texto2{
  text-decoration: none;
  text-transform: uppercase;
  text-align: right;
 
}

a{
 
  font-size: 5px;
  color: white;
  text-decoration: none;
  margin: 60px 60px 60px 60px;
  display: right-block;
}


a:link{
  color: white;
  font-size: 20px;
 
}

a:visited {
 
  color: white;
 
}

a:hover{
  text-decoration: underline;
  font-size: 20px;
  box-shadow: 12px 8px 0px #131194;
}

a:active{
  background: #131194;
 
}

div{
 text-align: center;
  background: #131194;
  width: 100%;
  background-color: #131194;
  border: white 1px solid;
  margin: 40px 100px 100px 0px;
} 
