<html>
<body>
<head>

<title>PAPELERIA</title>
<link rel="stylesheet" href="papeleria.css">
</head>
</body>


	<div>
	<a href="inicio.html"><img src="image.png" height="28" width="50" alt="Botón"/>
	</div>	





    <div id="encabezado"<CENTER>
      <p id="papeleria">PAPELERIA</p>
    <a </p></a>
    </div>
    </div>


<div class="producto">
  <h4>Productos</h4>
     <p>
Lapicero<br>                      
     Lapiz<br>        
Borrador<br>
       
Cartulina<br>   
       Sacapuntas<br>
       Audifonos<br>
       Trompos<br>
       Marcador
  </p>
     </div>
 
<div class="precio">
    <h5>Precio</h5>
  
  <div class="caja1">
  <p1>
    <br> 
   <br>
    <br>
    
    1.500 $<br>
    1.000 $<br>
    500 $<br>
    4.000 $<br>
    400 $<br>
    6.000 $<br>
    5.000 $<br>
    2.000 $<br>
  </p1>
   <p2>
    </p2>

</div>
</body>
