<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by 喬胡安</title>
  <link rel="stylesheet" href="cafeteria.css">
  
  
</head>
<body>
  
<body>
<html>
<head>

<title></title>
</head>
</body>



    <div class="img-container"> 
      
      <img src="papeleria.jpg" alt="John Doe">
      <a href="inicio.html"><img src="image.png" height="33" width="100" alt="Botón"/>
      <p id="cafeteria">CAFETERIA</p>
    <a </p></a>
    </div>
    </div>

    
<div class="producto">
  <h4>Productos</h4>
     <p>
     Panzeroti..................................................................................................................3.000<br>                      
     Salchipapa................................................................................................................4.000<br>        
Gaseosa....................................................................................................................2.000<br>
       
Empanada.................................................................................................................2.000<br>    Flauta........................................................................................................................3.000</p>
     </div>
 
<div class="precio">
    <h5>Precio</h5>
   

    
      
    



<div id="pie">
<p id="direccion">SALLEX <span></span>
</div>
</body>

  
</body>
</html>
