<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by 喬胡安</title>
  <link rel="stylesheet" href="fruteria.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
<html>
<head>
<link type="text/css" rel="stylesheet" href="css/css.css"/>
<title></title>
</head>
</body>
    <div id="encabezado"<CENTER>
      <p id="fruteria">FRUTERIA</p>
    <a </p></a>
    </div>
    </div>


<div class="producto">
  <h4>Productos</h4>
     <p>
Cono de helado...................................................................................................2.000<br>                      
     Helado con fresas...............................................................................................4.000<br>        
Solterita..............................................................................................................1.000<br>
       
Oblea..................................................................................................................2.000<br>    Paleta..................................................................................................................1.000</p>
     </div>
 
<div class="precio">
    <h5>Precio</h5>
   
<div id="pie">
<p id="direccion">SALLEX <span></span>
</div>
</body>
<!-- partial -->
  
</body>
</html>
