<html>
  <head>
    <Title>INICIO</title>
    
    <link rel="stylesheet" href="./inicio.css">
    <link rel="stylesheet" type="text/css" href="css/css.css">
  </head>
  
  <body>
    
    <h1>INICIO</h1>
    
    
    <p class="texto1"> </p>
    
    <p class="texto2"> </p>
    
    
    <a href="cafeteria.html">CAFETERIA</a>
   <a href="fruteria.html">FRUTERIA</a>
   <a href="papeleria.html">PAPELERIA</a>
   <a href="configuracion.html">CONFIGURACION</a>
   <a  href="cronograma.html"><center>CRONOGRAMA</a>
    
   <a href="horario.html"><left>HORARIO</a>
    
    
    <div>
      <img src="img/colores.png" width="200" alt="">
    </div>
    
  </body>
</html>
    
    