<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by 喬胡安</title>
  <link rel="stylesheet" href="iniciar_sesion.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
<head>
  <title>Formulario</title>
  <link rel="stylesheet" type="text/css" href="css/css.css">
 
  </head>
  <body>
   
	
	<div>
    <img src="sallexgif.gif" width="100" height="100" border="0" >
	</div>
   
       <form>
         

         
         
   <h1><center>SALLEX</h1> <p> <a href="iniciar_sesion.html"><a/>  </p>      

         
   
                 <a target="_blank" class="submit_entrar" href="inicio.html">ENTRAR</a> 
                       
                                
    </form>
   
  </body>
</html>
<!-- partial -->
  
</body>
</html>