body {
   background:#000000;
}

form{
 
  width:25%;
  border: 1px;
  margin: 400px ;
  padding: 20px;
 
}

label{
 
  display: block;
  width:  100%;
}

textarea{
 
  resize: vertical;
 
  max-height: 200px;
  nin-height: 100px;
 
}

.submit_entrar {
  background-color: #300FAE;
  color: white;
  padding: 15px 25px;
  text-decoration: none;
  text-align: center;
  display: block;
  font-family: Arial;


}

body {
   background-color: #000000;
}

h1 {
  color: white;
  margin-bottom: 20px;
  width: 100%;
  padding: 100px;
  font-family: Arial;


 
  box-sizing: border-box;
  border: 1px;
 
}


<!-- input, texture {
 
  margin-bottom: 20px;
  width: 100%;
  padding: 10px;
 
  box-sizing: border-box;
  border: 1px solid #3399FF;
 
  input:focus, textarea:focus; {
   
    border: 1px solid #B400DC;
   
  }

  /*color bottom*/
  input[type="#"]{
    margin-bottom: 0;
    background-color: #1F0025;
    color: #fff;
    border: none;
  }
 
  input[type="#"]:hover{
    background-color: #571F63;
    cursor: pointer;
  }

div{
width: 100;
height: 100; 
text-align: center;
border: 20px;





}

