﻿<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by 喬胡安</title>
  <link rel="stylesheet" href="./inicio.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
<head>
  <title>Formulario</title>
  <link rel="stylesheet" type="text/css" href="css/css.css">
 
  </head>
  <body>
   
       <form>
   <h1><center>Iniciar sesion</h1> <p> <a href="inicio.html"><a/>  </p>     
         
         <label for="">Correo electronico:</label>
         <input type="text"="Ingrese su correo electronico" placeholder="Ingrese su correo electronico">
         
         <label for="contraseña">Contraseña:</label>
         <input type="text"="contraseña" placeholder="Ingresa su contraseña">
        
         
         <input type="submit" value="Entrar">
     <p class = "texto1"><center><a href="registro.html"> Registrarse</a></p>
     <p class = "texto2"><center><a href="olvidaste.html">Olvide mi contraseña</a>
</p>
         
    </form>
   
  </body>
</html>
<!-- partial -->
  
</body>
</html>
