﻿<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by 喬胡安</title>
  <link rel="stylesheet" href="./olvidaste.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
<head>
  <title>Formulario</title>
  <link rel="stylesheet" type="text/css" href="css/css.css">
 
  </head>
  <body>
   
       <form>
   <h1><center>Olvidaste tu contraseña</h1> 
     
     <p class = "texto1">Ingresa tu correo electronico y se te enviara un codigo para recuperar tu contraseña</p>
     
     
     
         <label for="">Correo electronico:</label>
         <input type="text"="Ingrese su correo electronico" placeholder="Ingrese su correo electronico">
        
         
         <input type="submit" value="Enviar">
     
         
    </form>
   
  </body>
</html>
<!-- partial -->
  
</body>
</html>
