﻿<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by 喬胡安</title>
  <link rel="stylesheet" href="./registro.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
<head>
  <title>Formulario</title>
  <link rel="stylesheet" type="text/css" href="css/css.css">
 
  </head>
  <body>
   
       <form>
   <h1><center>Registrarse</h1> 
     
     <label for="">Nombre:</label>
         <input type="text"="Ingrese su nombre" placeholder="Ingrese su nombre"> 
     
     <label for="">Apellido:</label>
         <input type="text"="Ingrese su apellido" placeholder="Ingrese su apellido">
     
     <label for="">Grado y Grupo:</label>
         <input type="text"="Ingrese su correo electronico" placeholder="Ingrese su grado y grupo">
     
         <label for="">Correo electronico:</label>
         <input type="text"="Ingrese su correo electronico" placeholder="Ingrese su correo electronico">
         
         <label for="contraseña">Contraseña:</label>
         <input type="text"="contraseña" placeholder="Ingresa su contraseña">
     
     <label for="">Confirmar contraseña:</label>
         <input type="text"="Ingrese su correo electronico" placeholder="Confirme su contraseña">
        
         
         <input type="submit" value="Enviar">
     
         
    </form>
   
  </body>
</html>
<!-- partial -->
  
</body>
</html>
