div { border-radius: 5px; }

#encabezado { z-index: 1; position: center; background-color: lightSkyBlue; width: 99%; height: 50px; border: 2px dotted lightblue; font-family: Lucida Handwriting; margin-top: 20px; margin-bottom: 10px; font-weight: bold; }

#cafeteria { float: center; font-weight: bold; color: rgb(230, 230, 230); font-size: 1.5em; margin: 2px 20px 20px 600px; }

h4 { color: lightSkyBlue; font-size: 25px} h5 { color: lightSkyBlue; font-size: 25px;  margin: -40px 800px}
.producto { margin: 60px 250px; font-size: 25px;}
.precio {margin:-265px 250px;}


#pie { margin-top: 650px; margin-bottom: 10px; clear: both; background-color: rgb(235, 235, 235); width: 103.9%; height: 40px; border: 2px groove white; font-family: Times; }


#direccion { text-align: center; color: lightSkyBlue; }