form{
 
  width:25%;
  border: 1px solid #3399FF;
  margin: 400px ;
  padding: 20px;
}

label{
 
  display: block;
  width:  100%;
}

textarea{
 
  resize: vertical;
 
  max-height: 200px;
  nin-height: 100px;
 
}

input, texture {
 
  margin-bottom: 20px;
  width: 100%;
  padding: 10px;
 
  box-sizing: border-box;
  border: 1px solid #3399FF;
 
  input:focus, textarea:focus; {
   
    border: 1px solid #B400DC;
   
  }
  /*color bottom*/
  input[type="submit"]{
    margin-bottom: 0;
    background-color: #1F0025;
    color: #fff;
    border: none;
  }
 
  input[type="submit"]:hover{
    background-color: #571F63;
    cursor: pointer;
  }