h1{
  
  
  font-weight: center;
  background-color: white;
  border: black 2px solid;
  text-align: center;
  background-color: #14A4C7;
  width: 100%;
}

p{
  font-family: Arial, Helvetica, Sans-Serif, "Myriad Pro";
  color: #1442C7;
  font-size: 16px;
  font-weight: bolder;
  text-align: center;
  line-height: 12px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing:1px;
  word-spacing:0px;
  text-shadow: 1px 1px 1px #D49772;

}

.texto1{
  
  text-decoration: overline;
  line-height: 40px;
  text-align: left;
}

.texto2{
  text-decoration: underline;
  text-transform: uppercase;
  text-align: right;
  
}

a{
  
  font-size: 20px;
  color: blue;
  text-decoration: underline;
  margin: 40px 40px 40px 40px;
  display: right-block;
}


a:link{
  color: blue;
  font-size: 15px;
  
}

a:visited {
  
  color: blueviolet;
  
}

a:hover{
  text-decoration: underline;
  font-size: 50px;
  box-shadow: 12px 8px opx #F49A62;
}

a:active{
  background: #C71F14;
  
}

div{
  
  background: #14A4C7;
  width: 100%;
  background-color: #14A4C7;
  border: black 2px solid;
}

img{
  
  
  width: 100px;
  height: auto;
  margin: auto;
  display: block;
  border-radius: 100%;
  border: 5px solid #0F0A09;
  padding: 5px;
  
}

