<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by 喬胡安</title>
  <link rel="stylesheet" href="./papeleria.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
<html>
<head>
<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
<title></title>
</head>
</body>
    <div id="encabezado"<CENTER>
      <p id="papeleria">PAPELERIA</p>
    <a </p></a>
    </div>
    </div>


<div class="producto">
  <h4>Productos</h4>
     <p>
Lapicero.............................................................................................................1.000<br>                      
     Lapiz....................................................................................................................500<br>        
Borrador...............................................................................................................500<br>
       
Cartulina.............................................................................................................1.000<br>    Sacapuntas..........................................................................................................1.000</p>
     </div>
 
<div class="precio">
    <h5>Precio</h5>
   
<div id="pie">
<p id="direccion">SALLEX <span></span>
</div>
</body>
<!-- partial -->
  
</body>
</html>
